.footer
  background-color: #13325D
  padding: 0 15px
  color: rgb(192, 202, 221)
  @include default-font(12px)
    
.footer__nav 
  display: flex
  justify-content: space-between

.footer__nav a
  font-weight: 400
  line-height: 24px
  color: rgb(192, 202, 221)
  @include default-font(16px)
 
.footer__policy a 
  @include default-font(12px)
  line-height: 18px
  color: rgb(192, 202, 221)
  text-decoration: underline
  margin-right: 5px

.footer__navitem
  margin-top: 20px