a
  color: #000

.header
  background-color: #13325D
  color: #c0cadd
  font-weight: 400
  @include default-font(1rem)
  padding-top: 8px
  height: 54px
  
  
  ul
    margin: 0
    padding: 0
    list-style: none
    overflow: hidden
    
  li a
    display: block
    text-decoration: none
    color: #c0cadd
    line-height: 1.2
    //padding: 0 .875rem
    margin-top: 11px
    padding-bottom: 16px
    
.menu__item:hover
  color: white
  box-shadow: inset 0 -3px 0 0 #2c7ef0

.menu-btn:hover
    background-color: white
    
.header__logo
  display: block
  float: left
  text-decoration: none
  font-size: 40px
  margin-left: 15px

.header__logo img
  height: 32px
  width: 120px


.menu
  clear: both
  max-height: 0
  transition: max-height .2s ease-out
  text-align: center
.menu-icon
  cursor: pointer
  display: inline-block
  float: right
  padding: 20px 20px
  position: relative
  user-select: none
.navicon
  background: white
  display: block
  height: 2px
  position: relative
  transition: background .2s ease-out
  width: 18px
  &:before, &:after
    background: white
    content: ''
    display: block
    height: 100%
    position: absolute
    transition: all .2s ease-out
    width: 100%
  &:before
    top: 5px
  &:after
    top: -5px
.menu-btn
  display: none
  &:checked ~
    .menu
      max-height: 312px
    .menu-icon
      .navicon
        background: transparent
        &:before
          transform: rotate(-45deg)
        &:after
          transform: rotate(45deg)
      &:not(.steps) .navicon
        &:before, &:after
          top: 0

.menu__lastitem
  margin-bottom: 32px

.header:after
  content: ""
  display: table
  clear: both
  
.menu__item
  margin-left: 28px

.menu__itemfirst
  margin-left: 14px


.header li .menu__category
  font-weight: bold
  color: white
  font-size: 18px
  margin-left: 7px

@media (min-width: 1084px)
  .header
    margin: 0 auto
    
  .header
    li
      float: left
  
  .menu
    clear: none
    max-height: none
//  .menu-icon
  //  display: none
    
  .menu__lastitem
    margin-right: 4px
    margin-bottom: 0
    
  .menu__categoryarrow
    margin-left: 3px
    
