$icons: (0:0)
$icons: map-merge($icons,('facebook': (X: -30px, Y:0px, W: 16px, H: 16px, TW: 72px, TH: 64px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('facebook@2x': (X: 0px, Y:0px, W: 20px, H: 38px, TW: 72px, TH: 64px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('mail': (X: -56px, Y:-26px, W: 16px, H: 9px, TW: 72px, TH: 64px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('reddit': (X: -56px, Y:0px, W: 16px, H: 16px, TW: 72px, TH: 64px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('twitter': (X: 0px, Y:-48px, W: 16px, H: 16px, TW: 72px, TH: 64px, IMG: '../img/sprite.png')))


// Gets an attribute from the sass map
@function icon-attr($icon, $attr)
  $icon: map-get($icons, $icon)
  @return map-get($icon, $attr)

@mixin sprite($iconName)
  background-image: url(icon-attr($iconName, IMG))
  width: icon-attr($iconName, W)
  height: icon-attr($iconName, H)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-position($iconName)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-retina($iconName)
  background-image: url(icon-attr($iconName, IMG))
  $width: icon-attr($iconName, W)
  $height: icon-attr($iconName, H)
  width: $width/2
  height: $height/2
  $x: icon-attr($iconName, X)
  $y: icon-attr($iconName, Y)
  background-position: $x/2 $y/2
  $tw: icon-attr($iconName, TW)   
  $th: icon-attr($iconName, TH)
  background-size: $tw/2 $th/2    


@mixin s($i)
  +sprite($i)
@mixin sp($i)
  +sprite-position($i)
@mixin sr($i)
  +sprite-retina($i)  

//
//.icon-facebook
//  width: 16px
//  height: 16px
//  background-image: url('../img/sprite.png')
//  background-position: -30px 0px
//
//.icon-facebook@2x
//  width: 20px
//  height: 38px
//  background-image: url('../img/sprite.png')
//  background-position: 0px 0px
//
//.icon-mail
//  width: 16px
//  height: 9px
//  background-image: url('../img/sprite.png')
//  background-position: -56px -26px
//
//.icon-reddit
//  width: 16px
//  height: 16px
//  background-image: url('../img/sprite.png')
//  background-position: -56px 0px
//
//.icon-twitter
//  width: 16px
//  height: 16px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -48px
//